# PhotoClub

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photoprint/photoclub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/photoprint/photoclub/data/interactor/: LocalImagesProviderTest.java
app/src/beta/: AndroidManifest.xml
app/src/debug/java/com/photoprint/photoclub/tools/: SQLiteConnectionService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoprint/photoclub/: App.java  AppComponent.java  AppInitProvider.java  AppModule.java
app/src/main/java/com/photoprint/photoclub/auth/: AuthManager.java
app/src/main/java/com/photoprint/photoclub/data/apppreferences/: AppPrefs.java
app/src/main/java/com/photoprint/photoclub/data/authtokenstorage/: AuthTokenStorage.java  AuthTokenStorageImpl.java
app/src/main/java/com/photoprint/photoclub/data/interactor/: LocalImagesProvider.java  OrderManager.java  OrderManagerImpl.java  ServiceLoader.java
app/src/main/java/com/photoprint/photoclub/data/model/: ImageInfo.java  UserError.java
app/src/main/java/com/photoprint/photoclub/data/storage/: StorageManager.java  StorageManagerImpl.java
app/src/main/java/com/photoprint/photoclub/data/synchronization/: AppSynchronizer.java  CategorySynchronizer.java  GuideSynchronizer.java  ServiceSynchronizer.java
app/src/main/java/com/photoprint/photoclub/di/: ActivityScope.java  CustomViewScope.java  Dagger.java  FragmentScope.java  ScreenScope.java
app/src/main/res/color/: bg_count_setting.xml  bg_run_text_button.xml  bg_select_btn.xml
app/src/main/res/drawable/: bg_basket_count.xml  bg_count.xml  bg_gallery_divider.xml  bg_gradient_category_title.xml  bg_loading_dialog.xml  bg_m_drawer_item.xml  bg_menu_gradient.xml  bg_price_label.xml  bg_select_btn.xml  bg_splash.xml  bg_yellow_btn.xml  ic_alert.xml  ic_arrow_left.xml  ic_crop.xml  ic_instruction.xml  ic_like.xml  ic_menu.xml  ic_minus.xml  ic_my_order.xml  ic_new_order.xml  ic_plus.xml  ic_ruler.xml  ic_select.xml  ic_shopping_basket.xml
app/src/main/res/layout/: activity_category.xml  activity_gallery.xml  activity_guide.xml  activity_run.xml  activity_service.xml  activity_service_info.xml  activity_service_settings.xml  fragment_folder_list.xml  fragment_guide.xml  fragment_image_list.xml  fragment_maquette_list.xml  fragment_service_info.xml  include_drawer_menu.xml  include_toolbar.xml  include_toolbar_header.xml  item_category.xml  item_folder.xml  item_image.xml  item_maquette.xml  item_service.xml  loading_dialog.xml  service_spinner_item.xml  view_drawer_menu.xml  view_image_setting_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/java/com/photoprint/photoclub/tools/: SQLiteConnectionService.java
imagecrop/: build.gradle
imagecrop/src/androidTest/java/com/photoprint/photoclub/: ExampleInstrumentedTest.java
imagecrop/src/main/: AndroidManifest.xml
imagecrop/src/main/java/com/photoprint/photoclub/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChngeListener.java
imagecrop/src/main/java/com/photoprint/photoclub/model/: CropParameters.java  ExifInfo.java  ImageState.java
imagecrop/src/main/java/com/photoprint/photoclub/task/: BitmapCropTask.java  BitmapLoadTask.java
imagecrop/src/main/java/com/photoprint/photoclub/util/: BitmapLoadUtils.java  EglUtils.java  ImageHeaderParser.java
imagecrop/src/test/java/com/photoprint/photoclub/: ExampleUnitTest.java
localdb/: build.gradle
localdb/src/androidTest/java/com/photoprint/localdb/: ExampleInstrumentedTest.java
localdb/src/main/: AndroidManifest.xml
localdb/src/main/java/com/photoprint/photoclub/base/: AppDatabase.java  DbTransaction.java  DbTransactionImpl.java
localdb/src/main/java/com/photoprint/photoclub/impl/: CategoryRepositoryImpl.java  GuideRepositoryImpl.java  LocalImageRepositoryImpl.java  OrderRepositoryImpl.java  ServiceRepositoryImpl.java  UserRepositoryImpl.java
localdb/src/main/java/com/photoprint/photoclub/model/: Category.java  Guide.java  LocalImage.java  Maquette.java  Order.java  Service.java  User.java
localdb/src/main/java/com/photoprint/photoclub/repository/: CategoryRepository.java  GuideRepository.java  LocalImageRepository.java  OrderRepository.java  ServiceRepository.java  UserRepository.java
localdb/src/test/java/com/photoprint/localdb/: ExampleUnitTest.java
logger/: build.gradle
logger/src/androidTest/java/com/photoprint/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/photoprint/logger/: Logger.java  LoggerFactory.java  LoggerImpl.java
logger/src/test/java/com/photoprint/logger/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/photoprint/network/: ExampleInstrumentedTest.java
network/src/debug/java/com/photoprint/network/auth/: AuthHttpClientBuilder.java  HttpClientBuilder.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/photoprint/network/: ApiConfig.java  ApiException.java  NetworkModule.java  Response.java  ResponseConverter.java
network/src/main/java/com/photoprint/network/api/: Api.java  ApiRetrofitBuilder.java  ApiWorker.java  DefaultApiWorker.java
network/src/main/java/com/photoprint/network/auth/: AuthApi.java  AuthApiWorker.java  AuthRetrofitBuilder.java  AuthTokenStorage.java  DefaultAuthApiWorker.java
network/src/release/java/com/photoprint/network/auth/: AuthHttpClientBuilder.java  HttpClientBuilder.java
network/src/test/java/com/photoprint/network/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/: DateUtils.java  Executors.java  FileUtils.java  ListUtils.java  Preconditions.java  Ref.java  TextUtils.java
utils/src/main/java/com/photoprint/utils/: CompatUtils.java  DateUtils.java  Executors.java  FileUtils.java  ListUtils.java  Preconditions.java  Ref.java  TextUtils.java
(+217 files in other folders)
