// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        setup = [
                minSdk        : 21,
                compileSdk    : 27,
                targetSdk     : 27,
                versionCode   : 1,
                buildTools    : '27.0.3',
                versionName   : '0.0.1',
                compileOptions: 1.8,
        ]

        versions = [
                support          : '27.1.1',
                oldGlide         : '3.8.0',
                fresco           : '1.8.1',
                frescoimageviewer: '0.5.0',
                pageindicatorview: '1.0.0',
                constraint       : '1.1.2',
                dagger           : '2.14',
                cicerone         : '3.0.0',
                butterknife      : '8.8.1',
                retrofit2        : '2.4.0',
                retriever        : '1.0.0',
                rx               : [
                        java   : '2.1.2',
                        android: "2.0.1",
                ],

        ]

    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
