def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {

    // Dagger
    depsDagger = dependencyGroup {
        implementation "com.google.dagger:dagger:${versions.dagger}"
        annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
        compileOnly 'javax.annotation:jsr250-api:1.0'
    }

    setup = [
            minSdk        : 21,
            compileSdk    : 27,
            targetSdk     : 27,
            versionCode   : 1,
            buildTools    : '27.0.3',
            versionName   : '0.0.1',
            compileOptions: 1.8,
    ]

    versions = [
            support          : '27.1.1',
            oldGlide         : '3.8.0',
            fresco           : '1.8.1',
            frescoimageviewer: '0.5.0',
            pageindicatorview: '1.0.0',
            constraint       : '1.1.2',
            dagger           : '2.14',
            cicerone         : '3.0.0',
            butterknife      : '8.8.1',
            retrofit2        : '2.4.0',
            retriever        : '1.0.0',
            rx               : [
                    java   : '2.1.2',
                    android: "2.0.1",
            ],

    ]

}