apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.compileSdk
        versionCode setup.versionCode
        versionName setup.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Константы
        buildConfigField('int', 'DB_VERSION', '1')
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def room_version = "1.0.0"

dependencies {
    // Logger
    implementation project(':logger')
    // Utils
    implementation project(':utils')
    // RxJava
    depsRxJava()
    // Dagger                                                                
    depsDagger()
    // MapStruct
    depsMapStruct()
    // Tests
    depsTests()
    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
}
