apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.compileSdk
        versionCode setup.versionCode
        versionName setup.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def retrofit_version = '2.4.0'

dependencies {
    // Logger
    implementation project(':logger')
    // Utils
    implementation project(':utils')
    // Android annotations
    depsAndroidAnnotations()
    // Tests
    depsTests()
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.android.support:appcompat-v7:${versions.support}"
}
