<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            style="@style/Widget.App.SingleCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints,UnknownIdInLayout">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="MissingConstraints,UnknownIdInLayout">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    app:actualImageScaleType="focusCrop"
                    app:viewAspectRatio="2" />

                <com.photoprint.photoclub.ui.widget.CustomTextView
                    android:id="@+id/serviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:background="@color/appWhite"
                    android:paddingBottom="4dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:textSize="22dp"
                    tools:ignore="SpUsage"
                    tools:text="10x15" />

                <com.photoprint.photoclub.ui.widget.CustomTextView
                    android:id="@+id/servicePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/imageView"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_price_label"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="@color/appYellow"
                    android:textSize="18dp"
                    tools:ignore="SpUsage"
                    tools:text="15 руб" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            style="@style/Widget.App.SingleCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <com.photoprint.photoclub.ui.widget.CustomTextView
                android:id="@+id/formatInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/select_format" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/formatSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp">

            </android.support.v7.widget.AppCompatSpinner>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            style="@style/Widget.App.SingleCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <com.photoprint.photoclub.ui.widget.CustomTextView
                android:id="@+id/typeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/select_type" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/typeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp">

            </android.support.v7.widget.AppCompatSpinner>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView4"
            style="@style/Widget.App.SingleCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.photoprint.photoclub.ui.widget.CustomTextView
                    android:id="@+id/optionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/apply_option"
                    android:textSize="16dp"
                    tools:ignore="RelativeOverlap,SpUsage" />

                <Switch
                    android:id="@+id/optionSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:theme="@style/Widget.App.SingleSwitch" />

                <com.photoprint.photoclub.ui.widget.CustomTextView
                    android:id="@+id/optionInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/optionSwitch"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/info_option"
                    android:textColor="@color/appDarkGray"
                    android:textSize="11dp"
                    tools:ignore="RelativeOverlap,SpUsage" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <com.photoprint.photoclub.ui.widget.CustomButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_yellow_btn"
            android:elevation="4dp"
            android:text="@string/settings_in_gallery_btn"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:theme="@style/Widget.App.Button.Yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4"
            tools:ignore="SpUsage" />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/include_drawer_menu" />

</android.support.v4.widget.DrawerLayout>