<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.photoprint.photoclub.ui.widget.CustomButton
            android:id="@+id/backPageButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            android:text="@string/guide_back_btn"
            android:textAllCaps="true"
            android:textColor="@color/appYellow"
            android:textSize="15dp"
            android:theme="@style/Widget.App.Button.Yellow"
            tools:ignore="SpUsage" />

        <com.photoprint.photoclub.ui.widget.CustomButton
            android:id="@+id/nextPageButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:text="@string/guide_forward_btn"
            android:textAllCaps="true"
            android:textColor="@color/appYellow"
            android:textSize="15dp"
            android:theme="@style/Widget.App.Button.Yellow"
            tools:ignore="SpUsage" />

        <com.photoprint.photoclub.ui.widget.CustomButton
            android:id="@+id/nextButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:text="@string/guide_next_btn"
            android:textAllCaps="true"
            android:textColor="@color/appYellow"
            android:textSize="15dp"
            android:theme="@style/Widget.App.Button.Yellow"
            android:visibility="gone"
            tools:ignore="SpUsage" />

        <com.photoprint.photoclub.ui.widget.CustomButton
            android:id="@+id/closeButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:text="@string/guide_close_btn"
            android:textAllCaps="true"
            android:textColor="@color/appYellow"
            android:textSize="15dp"
            android:theme="@style/Widget.App.Button.Yellow"
            android:visibility="gone"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.rd.PageIndicatorView
        android:id="@+id/stepperView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_orientation="horizontal"
        app:piv_selectedColor="@color/appYellow"
        app:piv_unselectedColor="@color/appLightGray"
        app:piv_viewPager="@id/viewPager" />

</android.support.constraint.ConstraintLayout>