<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/Widget.App.SingleCardView"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        tools:ignore="MissingConstraints,UnknownIdInLayout">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            app:actualImageScaleType="focusCrop"
            app:viewAspectRatio="2"
            tools:scr="" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        style="@style/Widget.App.SingleCardView"
        android:layout_width="match_parent"
        android:layout_below="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.photoprint.photoclub.ui.widget.CustomTextView
                android:id="@+id/selectMaquette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="68dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/select_layout"
                android:textSize="16dp"
                tools:ignore="SpUsage"
                tools:text="@string/select_layout" />

            <ImageButton
                android:id="@+id/addMaquetteBtn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_select_btn"
                android:elevation="4dp"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/ic_select"
                android:tint="@color/bg_select_btn"
                tools:ignore="ContentDescription" />

            <com.photoprint.photoclub.ui.widget.CustomTextView
                android:id="@+id/valueMaquette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectMaquette"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="@string/non_select_layout"
                android:textColor="@color/appLightGray"
                android:textSize="14dp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>