<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appWhite"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical">

    <com.photoprint.photoclub.ui.widget.CustomTextView
        android:id="@+id/customTitle"
        style="@style/TextAppearance.Widget.App.Toolbar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/frameLayout"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        tools:text="Заголовок" />

    <com.photoprint.photoclub.ui.widget.CustomTextView
        android:id="@+id/customSubtitle"
        style="@style/TextAppearance.Widget.App.Toolbar.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customTitle"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/frameLayout"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:visibility="gone"
        tools:text="Подзаголовок"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp">


        <ImageButton
            android:id="@+id/basketButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_shopping_basket"
            tools:ignore="ContentDescription" />

        <com.photoprint.photoclub.ui.widget.CustomTextView
            android:id="@+id/basketCount"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_basket_count"
            android:gravity="center"
            android:textSize="10dp"
            android:textStyle="bold"
            tools:ignore="SpUsage"
            tools:text="11" />

    </FrameLayout>

</RelativeLayout>